[gd_scene load_steps=39 format=3 uid="uid://bc0d7dudkr4a4"]

[ext_resource type="Script" path="res://escenas/enemigos-LVL-1/snake.gd" id="1_nks2r"]
[ext_resource type="Texture2D" uid="uid://d1g31a67x3dyh" path="res://Assets/personajes/enemigos/snake/Snake_attack1.png" id="2_xqye1"]
[ext_resource type="Texture2D" uid="uid://dq8usho61g4sx" path="res://Assets/personajes/enemigos/snake/snake_death.png" id="3_tqnnh"]
[ext_resource type="Texture2D" uid="uid://jgf7l316ew3d" path="res://Assets/personajes/enemigos/snake/snake_hurt.png" id="4_h54f1"]
[ext_resource type="Texture2D" uid="uid://bkdpfwk6j8we3" path="res://Assets/personajes/enemigos/snake/snake_idle.png" id="5_saffc"]
[ext_resource type="Texture2D" uid="uid://ce8h0fddyggoc" path="res://Assets/personajes/enemigos/snake/snake_walk.png" id="6_4svbb"]
[ext_resource type="AudioStream" uid="uid://1h3reoxhwkpc" path="res://Sounds/enemigos/torre1/snakeAttack.wav" id="7_sq33i"]
[ext_resource type="AudioStream" uid="uid://des1dykpaq8sc" path="res://Sounds/enemigos/torre1/SnakeDeath.wav" id="8_7o77v"]
[ext_resource type="AudioStream" uid="uid://dfmkyqdksmchl" path="res://Sounds/enemigos/torre1/SoftHit.mp3" id="9_ypnd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7xl"]
atlas = ExtResource("2_xqye1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dix0"]
atlas = ExtResource("2_xqye1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83qmo"]
atlas = ExtResource("2_xqye1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxy7u"]
atlas = ExtResource("2_xqye1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pmp"]
atlas = ExtResource("2_xqye1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chrpk"]
atlas = ExtResource("2_xqye1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd1m0"]
atlas = ExtResource("3_tqnnh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7wb8"]
atlas = ExtResource("3_tqnnh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iivse"]
atlas = ExtResource("3_tqnnh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykbhx"]
atlas = ExtResource("3_tqnnh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4mc8"]
atlas = ExtResource("3_tqnnh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wev7s"]
atlas = ExtResource("3_tqnnh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tanso"]
atlas = ExtResource("4_h54f1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqe63"]
atlas = ExtResource("4_h54f1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ra85"]
atlas = ExtResource("4_h54f1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxauf"]
atlas = ExtResource("4_h54f1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01aa3"]
atlas = ExtResource("5_saffc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehief"]
atlas = ExtResource("5_saffc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yyna"]
atlas = ExtResource("5_saffc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y5lj"]
atlas = ExtResource("5_saffc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssii4"]
atlas = ExtResource("6_4svbb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yw18"]
atlas = ExtResource("6_4svbb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a411s"]
atlas = ExtResource("6_4svbb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj56o"]
atlas = ExtResource("6_4svbb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5dyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dix0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83qmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxy7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chrpk")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd1m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7wb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iivse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykbhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4mc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wev7s")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tanso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqe63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ra85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxauf")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01aa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehief")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y5lj")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yw18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a411s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj56o")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1ach"]
size = Vector2(21, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ku4u"]
size = Vector2(36, 14)

[sub_resource type="Gradient" id="Gradient_fed75"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.344828, 0.853448)
colors = PackedColorArray(0.015625, 0.914063, 0.410156, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7r7vg"]
gradient = SubResource("Gradient_fed75")
use_hdr = true
fill = 1
fill_from = Vector2(0.472393, 0.43865)
fill_to = Vector2(0.883436, 0.904908)

[node name="snake" type="CharacterBody2D" groups=["enemie"]]
position = Vector2(-29, -3)
script = ExtResource("1_nks2r")

[node name="AnimatedSnake" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -37)
sprite_frames = SubResource("SpriteFrames_g5dyi")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="CollisionSnake" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4, 20)
shape = SubResource("RectangleShape2D_i1ach")

[node name="right" type="RayCast2D" parent="."]
visible = false
position = Vector2(9, 18)
target_position = Vector2(150, 0)

[node name="left" type="RayCast2D" parent="."]
visible = false
position = Vector2(-17, 18)
target_position = Vector2(-150, 0)

[node name="damage" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
position = Vector2(-6, 20)
shape = SubResource("RectangleShape2D_2ku4u")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-14, 23)
color = Color(0.945098, 0.133333, 0.290196, 1)
energy = 3.48
shadow_enabled = true
shadow_color = Color(0.496094, 0.09375, 0.210938, 1)
texture = SubResource("GradientTexture2D_7r7vg")

[node name="snakeAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_sq33i")
volume_db = 5.012

[node name="SnakeDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_7o77v")
volume_db = 21.494

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ypnd8")
volume_db = 6.265

[connection signal="body_entered" from="damage" to="." method="_on_damage_body_entered"]
