[gd_scene load_steps=5 format=3 uid="uid://bagha2673pphj"]

[ext_resource type="Script" path="res://escenas/potionsUP/PowerUpLifeMinor.gd" id="1_pkoqh"]
[ext_resource type="Texture2D" uid="uid://blt7i1esgktsj" path="res://Assets/potion/Icon1.png" id="2_o7e17"]
[ext_resource type="AudioStream" uid="uid://bn65leumqs6wf" path="res://Sounds/potions/PotionLifeMinor.wav" id="3_467e6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ed3kw"]

[node name="PowerUpLifeMinor" type="Area2D"]
script = ExtResource("1_pkoqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_o7e17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ed3kw")

[node name="PotionMinor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_467e6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
